<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #333;
            height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
            color: white;
            text-align: center;
            height: 10%;
        }

        div {
            display: flex;
            width: 100%;
            height: 80%;
            background-color: aliceblue;
        }

        .box {
            text-align: center;
            flex-direction: column;
            height: 100%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 15%;
            text-align: center;
            background: pink;
            color: orangered;
        }

        article {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85%;
            background-color: aquamarine;
        }

        aside {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #333;
            color: snow;
            height: 100%;
            width: 15%;
            text-align: center;
        }

        footer {
            height: 10%;
            background-color: gray;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>Header</header>
    <div>
        <aside>L-side</aside>
        <div class="box">
            <nav>Navigator</nav>
            <article>Article</article>
        </div>
        <aside>R-side</aside>
    </div>
    <footer>Footer</footer>
</body>

</html>